# mock-api

./: pom.xml
mock-http-api/: pom.xml
mock-http-api/src/main/java/org/apache/mockapi/: MockApiApplication.java
mock-http-api/src/main/java/org/apache/mockapi/config/: BeanConfig.java  ObjectMapperConfig.java  PatternPropertySourceFactory.java  ServletConfig.java  WebSocketConfig.java  YamlPropertySourceFactory.java
mock-http-api/src/main/java/org/apache/mockapi/model/: Course.java  HttpPattern.java  HttpResponse.java  MockPattern.java  Person.java  School.java  Status.java  Student.java  Uni.java
mock-http-api/src/main/java/org/apache/mockapi/service/: ResponsePopulator.java  WebObjectGenerator.java
mock-http-api/src/main/java/org/apache/mockapi/servlet/: MockServlet.java
mock-http-api/src/main/java/org/apache/mockapi/utils/: ConsoleUtils.java
mock-http-api/src/main/resources/: application.yml
mock-http-api/src/main/resources/patterns/: studentMock.yml
mock-lib/: pom.xml
mock-lib/src/main/java/org/apache/mocklib/: App.java
mock-lib/src/main/java/org/apache/mocklib/model/: FieldSchema.java
mock-lib/src/main/java/org/apache/mocklib/service/: MockFactory.java  MockGenerator.java  ObjectGenerator.java
mock-lib/src/main/java/org/apache/mocklib/service/generator/: BooleanMockGenerator.java  ByteMockGenerator.java  CharMockGenerator.java  DateMockGenerator.java  DoubleMockGenerator.java  EnumMockGenerator.java  FloatMockGenerator.java  IntegerMockGenerator.java  LocalDateMockGenerator.java  LocalDateTimeGenerator.java  LongMockGenerator.java  NumberGenerator.java  ShortMockGenerator.java  StringMockGenerator.java
mock-lib/src/main/java/org/apache/mocklib/utils/: ReflectionUtils.java
mock-lib/src/test/java/org/apache/: AppTest.java
src/main/java/com/mastercard/mockapi/: MockApiApplication.java
src/main/java/com/mastercard/mockapi/config/: ObjectMapperConfig.java  PatternPropertySourceFactory.java  ServletConfig.java  WebSocketConfig.java  YamlPropertySourceFactory.java
src/main/java/com/mastercard/mockapi/model/: Course.java  FieldSchema.java  HttpPattern.java  HttpResponse.java  MockPattern.java  Person.java  Result.java  School.java  Status.java  Student.java
src/main/java/com/mastercard/mockapi/service/: MockFactory.java  MockGenerator.java  MonitoringService.java  ObjectGenerator.java  RequestProcessor.java  ResponsePopulator.java
src/main/java/com/mastercard/mockapi/service/generator/: BooleanMockGenerator.java  NumberGenerator.java  (+10 more)
src/main/java/com/mastercard/mockapi/servlet/: MockServlet.java
src/main/java/com/mastercard/mockapi/utils/: ConsoleUtils.java  MonitoringUtils.java
src/main/resources/: application.yml
src/main/resources/patterns/: personMock.yml  resultMock.yml  studentMock.yml
src/test/java/com/mastercard/mockapi/: MockApiApplicationTests.java
